<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual Novel\Scripts\Manager\DialogueManager.cs" Line="280" Column="18" />
      <File FileName="Assets\Scripts\Visual Novel\Editor\CustomInspector\DialogueDataCI.cs" Line="160" Column="28" />
      <File FileName="Assets\Scripts\Visual Novel\ScriptData\DialogueData.cs" Line="60" Column="16" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\EnemyManager.cs" Line="120" Column="83" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs" Line="375" Column="77" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\Enemy1.cs" Line="32" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>