<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\BombController.cs" Line="99" Column="30" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BombManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs" Line="303" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\TagManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyBase.cs" Line="98" Column="54" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Bullet\PlayerBulletControl.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\ShootAroundInCircleAtk.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\ShootAtk.cs" Line="73" Column="45" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\SineWaveAtk.cs" Line="50" Column="49" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyHealth.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\MagicCirlce.cs" Line="34" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>