<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\AttackPattern\AttackPattern.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\EnvObjManager.cs" Line="96" Column="14" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BulletManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyBase.cs" Line="216" Column="10" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\Enemy1.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\AttackPattern.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\SecondaryAttackType.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Editor\CustomInspector\AttackPatternCI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Bullet\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\EnvironmentalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\BombController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BombManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\TagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerHitBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>