<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Editor\CustomInspector\AttackPatternCI.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\PickUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\HazardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\TagManager.cs" Line="5" Column="12" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\UIManager.cs" Line="285" Column="3" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\EnvironmentalObject.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\DestructableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerHitBox.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs" Line="426" Column="63" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Bullet\PlayerBulletControl.cs" Line="30" Column="84" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\BombController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyBase.cs" Line="200" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\Enemy1.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Bullet\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Bullet\LaserMove.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerSoul.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\ReviveController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\AttackPattern.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Editor\CustomInspector\AttackPatternCI.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\ShootAtk.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\ShootAroundInCircleAtk.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\SineWaveAtk.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>