<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\ScriptData\PlayerNEnemyPrefabData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Editor\CustomInspector\PlayerNEnemyPrefabDataCI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs" Line="259" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Bullet\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs" Line="234" Column="26" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyBase.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\Enemy1.cs" Line="105" Column="97" />
      <File FileName="Assets\Scripts\BulletHell\Editor\CustomInspector\AttackPatternCI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerHitBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\EnvObjManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\EnvironmentalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Editor\CustomInspector\EnvironmentalObjectCI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\BombController.cs" Line="169" Column="38" />
      <File FileName="Assets\Scripts\Visual Novel\Scripts\Manager\DialogueManager.cs" Line="385" Column="31" />
      <File FileName="Assets\Scripts\Visual Novel\Scripts\DialogueSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual Novel\ScriptData\DialogueData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Editor\CustomInspector\EnemyBaseCI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyMovement.cs" Line="390" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\AudioManager.cs" Line="409" Column="55" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\SecondaryAttackType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\LevelController.cs" Line="47" Column="10" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyHealth.cs" Line="58" Column="34" />
      <File FileName="Assets\Scripts\BulletHell\ScriptData\CharacterInGameImageData.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\UIManager.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\MainMenuManager.cs" Line="1292" Column="33" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerSoul.cs" Line="52" Column="72" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\ReviveController.cs" Line="118" Column="5" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\TagManager.cs" Line="27" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>