<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\Manager\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\MainMenuManager.cs" Line="287" Column="27" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\LevelController.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\PV.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\AudioManager.cs" Line="460" Column="26" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\DontDestroyOnLoad.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\TutorialManager.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>