<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\Player\BombController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs" Line="411" Column="41" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\UIManager.cs" Line="185" Column="27" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\BombController.cs" Line="81" Column="33" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BombManager.cs" Line="64" Column="29" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Bullet\BulletMove.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\Enemy1.cs" Line="156" Column="30" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyBase.cs" Line="210" Column="32" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Bullet\LaserMove.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\TagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\DestructableObject.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyHealth.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>