<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\Others\EnvironmentalObject.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\Enemy1.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\EnvironmentalObject.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\AttackPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Editor\CustomInspector\AttackPatternCI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\ReviveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\ConvertEnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BombManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\BombController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\BulletWipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\EnvObjManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\ScriptData\PlayerNEnemyPrefabData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\WithinRange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>